app/views/app/front/projects.html.haml
!!!
%html{:lang => "es"}
  %head
    = render 'app/layouts/head'
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %meta{:charset => "utf-8"}/
    %meta{:content => "IE=edge", "http-equiv" => "X-UA-Compatible"}/
    %meta{:content => "width=device-width, initial-scale=1", :name => "viewport"}/
    %meta{:content => "width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no", :name => "viewport"}/
    %meta{:content => "#333", :name => "theme-color"}/
    %title Mantproca
    %meta{:content => "MANTPROCA CA es una empresa venezolana que se especializa en la ejecución de proyectos de electricidad, instrumentación, sistema contra incendios, sistema de seguridad, detección de gases tóxicos e inflamables, mantenimiento en general, proyectos con soldaduras, proyectos civiles y mecánicos, suministro de equipos y materiales industriales, consumibles técnicos, arreglos generales. ", :name => "description"}/
    %link{:href => "assets/img/favicon.ico", :rel => "shortcut icon"}/
    %link{:href => "assets/css/app.min.css", :rel => "stylesheet"}/
    /[if lt IE 9]
      <script src="assets/js/html5shiv.min.js"></script>
      <script src="assets/js/respond.min.js"></script>
  %body#home
    / ********** PRELOADER
    .preloader
      %header.ms-header.ms-header-primary
        .ms-title.center-vh
          .cont-ms-logo
            %img.img-responsive.animated.fadeIn.animation-delay-5{:alt => "Logotipo", :src => "assets/img/logo_white.svg"}/
            %br/
            /
              <center>
              <img class="img-responsive animated zoomInDown animation-delay-5" src="assets/img/preload.gif" alt="...">
              </center>
    / ***** Contenedor General
    .sb-site-container
      / Máscara para el Sidenav
      #sidenav-mask
      / Cabecera principal
      %header.ms-header.ms-header-white
        .container.container-full
          .ms-title
            %a{:href => "index.html"}
              %img.logo-header.img-responsive.animated.zoomInDown.animation-delay-20{:alt => "Logotipo", :src => "assets/img/logo.svg"}/
          .header-right.phone-cont.animated.fadeInRight.animation-delay-22{:style => "margin-top: 10px"}
            %div
              %img.phone-cont-item.img-responsive{:alt => "...", :src => "assets/img/phone.svg"}/
            %div
              %span.phone-header 424-6090020 / 412-6497442
            %div
              %img.phone-cont-item.img-responsive{:alt => "...", :src => "assets/img/phone2.svg"}/
            %div
              %span.phone-header 920069885 / 957218901
      / /. Fin cabecera principal
      %a#btnLanguage.ms-conf-btn.ms-configurator-btn.btn-circle.btn-circle-raised.btn-circle-primary.animated.rubberBand.hidden-xs{:href => "javascript:void(0)", :onclick => "FbotonEsEn()"} EN
      / Barra de Navegación
      %nav.navbar.navbar-static-top.yamm.ms-navbar.ms-navbar-primary
        .container.container-full
          .navbar-header
            %a.navbar-brand{:href => "index.html"}
              %img.logo-header.img-responsive{:alt => "Logotipo", :src => "assets/img/logo_white2.svg", :style => "height: 38px"}/
          #navbar.navbar-collapse.collapse
            %ul.nav.navbar-nav.hidden-sm
              %li
                %a{"data-scroll" => "", :href => "index.html#home"} Inicio
              %li
                %a{"data-scroll" => "", :href => "aboutus.html"} Quienes Somos
              %li
                %a{"data-scroll" => "", :href => "index.html#services2"} Servicios
              %li
                %a{"data-scroll" => "", :href => "index.html#portfolio"} Proyectos
              %li
                %a{"data-scroll" => "", :href => "index.html#contact"} Contáctenos
          / navbar-collapse collapse
          %a.btn-navbar-menu.visible-sm.visible-xs{:href => "javascript:void(0)", :onclick => "toggleNav()"}
            %i.zmdi.zmdi-menu
        / container
      / /.Fin de la barra de navegación
      / Contenido Portfolio Proyectos
      .material-background.bg-portfolio
        .trama2
      .container
        .text-center.mb-6
          %h1.no-m.ms-site-title.color-white.center-block.ms-site-title-lg.mt-2.animated.zoomInDown.animation-delay-5 Nuestros Proyectos
          %p.lead.lead-lg.color-white.text-center.center-block.mt-2.mb-4.mw-800.text-uppercase.fw-300.animated.fadeInUp.animation-delay-7
            Descubre
            %b nuestros proyectos
            y su proceso de ejecución. Nuestros principios son calidad, profesionalismo y responsabilidad.
        %a{:href => "./project-item.html", :title => "Ver proyecto"} Ver proyecto
        /
          <div class="row">
          
          <div class="col-xs-12 col-sm-6 mb-2">
          <div class="ms-thumbnail-container">
          <figure class="ms-thumbnail ms-thumbnail-horizontal">
          <img src="assets/img/port2.jpg" alt="" class="img-responsive">
          <figcaption class="ms-thumbnail-caption text-center">
          <div class="ms-thumbnail-caption-content">
          <h3 class="ms-thumbnail-caption-title">Título imagen</h3>
          <p>Descripción de la imagen.</p>
          <a href="javascript:void(0)" class="btn-circle btn-circle-raised ml-1 btn-circle-white color-success">
          <i class="zmdi zmdi-share"></i>
          </a>
          </div>
          </figcaption>
          </figure>
          </div>
          </div>
          
          <div class="col-xs-12 col-sm-6 mb-2">
          <div class="ms-thumbnail-container">
          <figure class="ms-thumbnail ms-thumbnail-horizontal">
          <img src="assets/img/port10.jpg" alt="" class="img-responsive">
          <figcaption class="ms-thumbnail-caption text-center">
          <div class="ms-thumbnail-caption-content">
          <h3 class="ms-thumbnail-caption-title">Título imagen</h3>
          <p>Descripción de la imagen.</p>
          <a href="javascript:void(0)" class="btn-circle btn-circle-raised ml-1 btn-circle-white color-success">
          <i class="zmdi zmdi-share"></i>
          </a>
          </div>
          </figcaption>
          </figure>
          </div>
          </div>
          
          <div class="col-xs-12 col-sm-6 mb-2">
          <div class="ms-thumbnail-container">
          <figure class="ms-thumbnail ms-thumbnail-horizontal">
          <img src="assets/img/port11.jpg" alt="" class="img-responsive">
          <figcaption class="ms-thumbnail-caption text-center">
          <div class="ms-thumbnail-caption-content">
          <h3 class="ms-thumbnail-caption-title">Título imagen</h3>
          <p>Descripción de la imagen.</p>
          <a href="javascript:void(0)" class="btn-circle btn-circle-raised ml-1 btn-circle-white color-success">
          <i class="zmdi zmdi-share"></i>
          </a>
          </div>
          </figcaption>
          </figure>
          </div>
          </div>
          
          <div class="col-xs-12 col-sm-6 mb-2">
          <div class="ms-thumbnail-container">
          <figure class="ms-thumbnail ms-thumbnail-horizontal">
          <img src="assets/img/port23.jpg" alt="" class="img-responsive">
          <figcaption class="ms-thumbnail-caption text-center">
          <div class="ms-thumbnail-caption-content">
          <h3 class="ms-thumbnail-caption-title">Título imagen</h3>
          <p>Descripción de la imagen.</p>
          <a href="javascript:void(0)" class="btn-circle btn-circle-raised ml-1 btn-circle-white color-success">
          <i class="zmdi zmdi-share"></i>
          </a>
          </div>
          </figcaption>
          </figure>
          </div>
          </div>
          
          <div class="col-xs-12 col-sm-6 mb-2">
          <div class="ms-thumbnail-container">
          <figure class="ms-thumbnail ms-thumbnail-horizontal">
          <img src="assets/img/port4.jpg" alt="" class="img-responsive">
          <figcaption class="ms-thumbnail-caption text-center">
          <div class="ms-thumbnail-caption-content">
          <h3 class="ms-thumbnail-caption-title">Título imagen</h3>
          <p>Descripción de la imagen.</p>
          <a href="javascript:void(0)" class="btn-circle btn-circle-raised ml-1 btn-circle-white color-success">
          <i class="zmdi zmdi-share"></i>
          </a>
          </div>
          </figcaption>
          </figure>
          </div>
          </div>
          
          </div>
      / /.container
      / Footer
      %aside.ms-footbar
        .ms-hero-bg-dark
          .container
            .row
              / Footer About Us Mobile
              /
                <div class="col-md-4 ms-footer-col pt-3 visible-xs visible-sm">
                <img class="logo-header img-responsive center-block" style="max-width: 300px" src="assets/img/logo_white2.svg" alt="Logotipo">
                <p class="text-white text-justify text-footer mt-2">
                Una empresa venezolana que se especializa en la ejecución de proyectos de electricidad, instrumentación, sistema contra incendios, sistema de seguridad, detección de gases tóxicos e inflamables, mantenimiento en general, proyectos con soldaduras, proyectos civiles y mecánicos, suministro de equipos y materiales industriales, consumibles técnicos, arreglos generales.
                </p>
                </div>
              / Footer About Us
              / Footer About Us
              .col-md-4.ms-footer-col.pt-3
                %img.logo-header.img-responsive.center-block{:alt => "Logotipo", :src => "assets/img/logo_white.svg", :style => "max-width: 300px"}/
                %p.text-white.text-center.text-footer.mt-2
                  Una empresa venezolana que se especializa en la ejecución de proyectos de electricidad, instrumentación, sistema contra incendios, sistema de seguridad, detección de gases tóxicos e inflamables, mantenimiento en general, proyectos con soldaduras, proyectos civiles y mecánicos, suministro de equipos y materiales industriales, consumibles técnicos, arreglos generales.
                / Sitemap
                .ms-footbar-block{:style => "border-top: 1px solid #222"}
                  %h3.ms-footbar-title.mt-2 Sitemap
                  %ul.list-unstyled.ms-icon-list.two_cols
                    %li
                      %a{:href => "index.html"}
                        %i.zmdi.zmdi-home
                        Inicio
                    %li
                      %a{:href => "#services"}
                        %i.fa.fa-fa
                        Servicios
                    %li
                      %a{:href => "portfolio.html"}
                        %i.zmdi.zmdi-case
                        Proyectos
                / /. Sitemap
              / Footer About Us
              / Proyectos
              .col-sm-6.col-md-4.ms-footer-col.pt-3
                .ms-footbar-block
                  %h3.ms-footbar-title.mb-2 Últimos Proyectos
                  .ms-footer-media
                    .media
                      .media-left.media-middle
                        %a{:href => "javascript:void(0)"}
                          %img.media-object.media-object-circle{:alt => "...", :src => "assets/img/art1.jpg"}/
                      .media-body
                        %h4.media-heading
                          %a{:href => "javascript:void(0)"} Mantenimiento y suministro al Crucero Winterfell.
                        .media-footer
                          %span
                            %i.zmdi.zmdi-time.color-info-light
                            02 de julio de 2018
                    .media
                      .media-left.media-middle
                        %a{:href => "javascript:void(0)"}
                          %img.media-object.media-object-circle{:alt => "...", :src => "assets/img/art2.jpg"}/
                      .media-body
                        %h4.media-heading
                          %a{:href => "javascript:void(0)"} Soldadura de taque en el CRP.
                        .media-footer
                          %span
                            %i.zmdi.zmdi-time.color-info-light
                            15 de junio de 2018
                    .media
                      .media-left.media-middle
                        %a{:href => "javascript:void(0)"}
                          %img.media-object.media-object-circle{:alt => "...", :src => "assets/img/art3.jpg"}/
                      .media-body
                        %h4.media-heading
                          %a{:href => "javascript:void(0)"} Fabricación de engranes para generador trifásico.
                        .media-footer
                          %span
                            %i.zmdi.zmdi-time.color-info-light
                            03 de junio de 2018
              / /. Artículos del Blog
              .col-sm-6.col-md-4.ms-footer-col.ms-footer-text-right.pt-3
                .ms-footbar-block
                  %address.mb-1.pb-1
                    %p
                      %i.color-warning-light.zmdi.zmdi-map.mr-1>
                      Venezuela
                    %p.addre
                      %i.color-danger-light.zmdi.zmdi-pin.mr-1
                      Esquina Bolívar con Ampíes, Edif. Minanca, Piso Pb, Of #1, Sector Punta Cardón, Punto Fijo, Estado Falcón.
                    %p
                      %i.color-info-light.zmdi.zmdi-email.mr-1
                      %a{:href => "mailto:mantproca@gmail.com"} mantproca@gmail.com
                      %a{:href => "mailto:mantproca.contratos@gmail.com"} mantproca.contratos@gmail.com
                    %p
                      %i.color-royal-light.zmdi.zmdi-phone.mr-1>
                      (+58) 4246090022 / 4126497442
                  %address.pt-2{:style => "border-top:1px solid #222"}
                    %p
                      %i.color-warning-light.zmdi.zmdi-map.mr-1>
                      Perú
                    %p.addre
                      %i.color-danger-light.zmdi.zmdi-pin.mr-1
                      Departamento Piura, Provincia Talara, Distrito Pariñas, Urb. Los Pinos I etapa, lote L, Dpto. 07.
                    %p
                      %i.color-info-light.zmdi.zmdi-email.mr-1
                      %a{:href => "mailto:mantproca@gmail.com"} mantproca@gmail.com
                      %a{:href => "mailto:mantproca.technical@gmail.com"} mantproca.technical@gmail.com
                    %p
                      %i.color-royal-light.zmdi.zmdi-phone.mr-1>
                      (+51) 920069885 / 957218901
      %footer.ms-footer{:style => "background: #030202"}
        .container
          %p
            Copyright © Mantproca 2018  |  Power by
            %a{:href => "http://www.slicegroup.xyz/", :target => "_blank"} Slice Group
            whith
            %a{:href => "http://keppleradmin.com", :target => "_blank"}
              %img.keppler-logo{:alt => "Keppler", :src => "assets/img/keppler-logo.svg"}/
      / ***** Menú off-canvas
      #mySidenav.sidenav.navbar.navbar-primary
        %div
          %li
            %a.sidenav-link{:href => "index.html#home"}
              %i.fa.fa-chevron-left{"aria-hidden" => "true"}
              Inicio
          %li
            %a.sidenav-link{:href => "index.html#services2"}
              %i.fa.fa-chevron-left{"aria-hidden" => "true"}
              Servicios
          %li
            %a.sidenav-link{:href => "index.html#portfolio"}
              %i.fa.fa-chevron-left{"aria-hidden" => "true"}
              Proyectos
          %li
            %a.sidenav-link{:href => "index.html#contact"}
              %i.fa.fa-chevron-left{"aria-hidden" => "true"}
              Contáctenos
      / Botón para volver arriba
      .btn-back-top
        %a#back-top.btn-circle.btn-circle-primary.btn-circle-sm.btn-circle-raised{"data-scroll" => "", :href => "#"}
          %i.zmdi.zmdi-long-arrow-up
    / /.Fin sb-site-container - Contenedor general
    / Core JS
    %script{:src => "assets/js/plugins.min.js"}
    %script{:src => "assets/js/app.min.js"}
    %script{:src => "assets/js/lead.js"}
    %script{:src => "assets/js/ecommerce.js"}
    %script{:src => "assets/js/slick.min.js"}
    %script{:src => "assets/js/custom.js"}
    :javascript
      var value = true
      function FbotonEsEn() {
        var changeLang = document.getElementById('btnLanguage');
        value?changeLang.innerText = "ES":changeLang.innerText = "EN";
        value=!value
      }

      var value2 = true
      function FbotonEsEnM() {
        var changeLang = document.getElementById('btnLanguageM');
        value2?changeLang.innerText = "ES":changeLang.innerText = "EN";
        value2=!value2
      }

public/templates/docs/projects.html
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="theme-color" content="#333">
    <title>Mantproca</title>
    <meta name="description" content="MANTPROCA CA es una empresa venezolana que se especializa en la ejecución de proyectos de electricidad, instrumentación, sistema contra incendios, sistema de seguridad, detección de gases tóxicos e inflamables, mantenimiento en general, proyectos con soldaduras, proyectos civiles y mecánicos, suministro de equipos y materiales industriales, consumibles técnicos, arreglos generales. ">
    <link rel="shortcut icon" href="assets/img/favicon.ico">
    <link rel="stylesheet" href="assets/css/app.min.css" />
    <!--[if lt IE 9]>
        <script src="assets/js/html5shiv.min.js"></script>
        <script src="assets/js/respond.min.js"></script>
    <![endif]-->
  </head>
  <body id="home">
		<!-- ********** PRELOADER -->
		<div class="preloader">
			<header class="ms-header ms-header-primary">
			  <div class="ms-title center-vh">
			   	<div class="cont-ms-logo">
				    <img class="img-responsive animated fadeIn animation-delay-5" src="assets/img/logo_white.svg" alt="Logotipo">
				    <br>
				    <!-- <center>
				    	<img class="img-responsive animated zoomInDown animation-delay-5" src="assets/img/preload.gif" alt="...">
				    </center> -->
			   	</div>
			  </div>
			</header>   
		</div>

		<!-- ***** Contenedor General -->
		<div class="sb-site-container">
			<!-- Máscara para el Sidenav -->
			<div class="" id="sidenav-mask"></div>
			<!-- Cabecera principal -->
			<header class="ms-header ms-header-white">
				<div class="container container-full">
					<div class="ms-title">
						<a href="index.html">
							<img class="logo-header img-responsive animated zoomInDown animation-delay-20" src="assets/img/logo.svg" alt="Logotipo">
						</a>
					</div>
					<div class="header-right phone-cont animated fadeInRight animation-delay-22" style="margin-top: 10px">
						<div>				    	
							<img class="phone-cont-item img-responsive" src="assets/img/phone.svg" alt="...">
						</div>
						<div>
							<span class="phone-header">424-6090020 / 412-6497442</span>			    		
						</div>
						<div>				    	
							<img class="phone-cont-item img-responsive" src="assets/img/phone2.svg" alt="...">
						</div>
						<div>
							<span class="phone-header">920069885 / 957218901</span>			    		
						</div>
					</div>
				</div>
			</header><!-- /. Fin cabecera principal -->

			<a href="javascript:void(0)" class="ms-conf-btn ms-configurator-btn btn-circle btn-circle-raised btn-circle-primary animated rubberBand hidden-xs" onclick="FbotonEsEn()" id="btnLanguage">EN</a>
			<!-- Barra de Navegación -->
			<nav class="navbar navbar-static-top yamm ms-navbar ms-navbar-primary">
				<div class="container container-full">
					<div class="navbar-header">
						<a class="navbar-brand" href="index.html">
							<img class="logo-header img-responsive" style="height: 38px" src="assets/img/logo_white2.svg" alt="Logotipo">
						</a>
					</div>
					<div id="navbar" class="navbar-collapse collapse">
						<ul class="nav navbar-nav hidden-sm">
							<li><a data-scroll href="index.html#home">Inicio</a></li>
							<li><a data-scroll href="aboutus.html">Quienes Somos</a></li>
							<li><a data-scroll href="index.html#services2">Servicios</a></li>
							<li><a data-scroll href="index.html#portfolio">Proyectos</a></li>
							<li><a data-scroll href="index.html#contact">Contáctenos</a></li>
						</ul>
					</div>
					<!-- navbar-collapse collapse -->
					<a href="javascript:void(0)" class="btn-navbar-menu visible-sm visible-xs" onclick="toggleNav()">
						<i class="zmdi zmdi-menu"></i>
					</a>
				</div>
				<!-- container -->
			</nav><!-- /.Fin de la barra de navegación -->
			<!-- Contenido Portfolio Proyectos -->
			<div class="material-background bg-portfolio">
				<div class="trama2"></div>
			</div>
			<div class="container">
			  <div class="text-center mb-6">
			    <h1 class="no-m ms-site-title color-white center-block ms-site-title-lg mt-2 animated zoomInDown animation-delay-5">Nuestros Proyectos</h1>
			    <p class="lead lead-lg color-white text-center center-block mt-2 mb-4 mw-800 text-uppercase fw-300 animated fadeInUp animation-delay-7">Descubre <b>nuestros proyectos</b> y su proceso de ejecución. Nuestros principios son calidad, profesionalismo y responsabilidad.</p>
			  </div>
			  <a href="./project-item.html" title="Ver proyecto">Ver proyecto</a>
				<!-- <div class="row">

					<div class="col-xs-12 col-sm-6 mb-2">
						<div class="ms-thumbnail-container">
							<figure class="ms-thumbnail ms-thumbnail-horizontal">
								<img src="assets/img/port2.jpg" alt="" class="img-responsive">
								<figcaption class="ms-thumbnail-caption text-center">
									<div class="ms-thumbnail-caption-content">
										<h3 class="ms-thumbnail-caption-title">Título imagen</h3>
										<p>Descripción de la imagen.</p>
										<a href="javascript:void(0)" class="btn-circle btn-circle-raised ml-1 btn-circle-white color-success">
											<i class="zmdi zmdi-share"></i>
										</a>
									</div>
								</figcaption>
							</figure>
						</div>
					</div>

					<div class="col-xs-12 col-sm-6 mb-2">
						<div class="ms-thumbnail-container">
							<figure class="ms-thumbnail ms-thumbnail-horizontal">
								<img src="assets/img/port10.jpg" alt="" class="img-responsive">
								<figcaption class="ms-thumbnail-caption text-center">
									<div class="ms-thumbnail-caption-content">
										<h3 class="ms-thumbnail-caption-title">Título imagen</h3>
										<p>Descripción de la imagen.</p>
										<a href="javascript:void(0)" class="btn-circle btn-circle-raised ml-1 btn-circle-white color-success">
											<i class="zmdi zmdi-share"></i>
										</a>
									</div>
								</figcaption>
							</figure>
						</div>
					</div>

					<div class="col-xs-12 col-sm-6 mb-2">
						<div class="ms-thumbnail-container">
							<figure class="ms-thumbnail ms-thumbnail-horizontal">
								<img src="assets/img/port11.jpg" alt="" class="img-responsive">
								<figcaption class="ms-thumbnail-caption text-center">
									<div class="ms-thumbnail-caption-content">
										<h3 class="ms-thumbnail-caption-title">Título imagen</h3>
										<p>Descripción de la imagen.</p>
										<a href="javascript:void(0)" class="btn-circle btn-circle-raised ml-1 btn-circle-white color-success">
											<i class="zmdi zmdi-share"></i>
										</a>
									</div>
								</figcaption>
							</figure>
						</div>
					</div>

					<div class="col-xs-12 col-sm-6 mb-2">
						<div class="ms-thumbnail-container">
							<figure class="ms-thumbnail ms-thumbnail-horizontal">
								<img src="assets/img/port23.jpg" alt="" class="img-responsive">
								<figcaption class="ms-thumbnail-caption text-center">
									<div class="ms-thumbnail-caption-content">
										<h3 class="ms-thumbnail-caption-title">Título imagen</h3>
										<p>Descripción de la imagen.</p>
										<a href="javascript:void(0)" class="btn-circle btn-circle-raised ml-1 btn-circle-white color-success">
											<i class="zmdi zmdi-share"></i>
										</a>
									</div>
								</figcaption>
							</figure>
						</div>
					</div>

					<div class="col-xs-12 col-sm-6 mb-2">
						<div class="ms-thumbnail-container">
							<figure class="ms-thumbnail ms-thumbnail-horizontal">
								<img src="assets/img/port4.jpg" alt="" class="img-responsive">
								<figcaption class="ms-thumbnail-caption text-center">
									<div class="ms-thumbnail-caption-content">
										<h3 class="ms-thumbnail-caption-title">Título imagen</h3>
										<p>Descripción de la imagen.</p>
										<a href="javascript:void(0)" class="btn-circle btn-circle-raised ml-1 btn-circle-white color-success">
											<i class="zmdi zmdi-share"></i>
										</a>
									</div>
								</figcaption>
							</figure>
						</div>
					</div>
				  	
				</div> -->
			</div><!-- /.container -->
			<!-- Footer -->
			<aside class="ms-footbar">
				<div class="ms-hero-bg-dark">
				  <div class="container">
					  <div class="row">

				  		<!-- Footer About Us Mobile-->
				        <!-- <div class="col-md-4 ms-footer-col pt-3 visible-xs visible-sm">
					      	<img class="logo-header img-responsive center-block" style="max-width: 300px" src="assets/img/logo_white2.svg" alt="Logotipo">
					      	<p class="text-white text-justify text-footer mt-2">
					      		Una empresa venezolana que se especializa en la ejecución de proyectos de electricidad, instrumentación, sistema contra incendios, sistema de seguridad, detección de gases tóxicos e inflamables, mantenimiento en general, proyectos con soldaduras, proyectos civiles y mecánicos, suministro de equipos y materiales industriales, consumibles técnicos, arreglos generales.
					      	</p>
					    </div> -->
					    <!-- Footer About Us -->

				    	<!-- Footer About Us -->
				        <div class="col-md-4 ms-footer-col pt-3">
				          	<img class="logo-header img-responsive center-block" style="max-width: 300px" src="assets/img/logo_white.svg" alt="Logotipo">
				          	<p class="text-white text-center text-footer mt-2">
				          		Una empresa venezolana que se especializa en la ejecución de proyectos de electricidad, instrumentación, sistema contra incendios, sistema de seguridad, detección de gases tóxicos e inflamables, mantenimiento en general, proyectos con soldaduras, proyectos civiles y mecánicos, suministro de equipos y materiales industriales, consumibles técnicos, arreglos generales.
				          	</p>
				          	<!-- Sitemap -->
				          	<div class="ms-footbar-block" style="border-top: 1px solid #222">
				          	  <h3 class="ms-footbar-title mt-2">Sitemap</h3>
				          	  <ul class="list-unstyled ms-icon-list two_cols">
				          	    <li><a href="index.html"><i class="zmdi zmdi-home"></i> Inicio</a></li>
				          	    <li><a href="#services"><i class="fa fa-fa"></i> Servicios</a></li>
				          	    <li><a href="portfolio.html"><i class="zmdi zmdi-case"></i> Proyectos</a></li>
				          	  </ul>
				          	</div><!-- /. Sitemap -->

				        </div><!-- Footer About Us -->
						
						<!-- Proyectos -->
						<div class="col-sm-6 col-md-4 ms-footer-col pt-3">
						  <div class="ms-footbar-block">
						    <h3 class="ms-footbar-title mb-2">Últimos Proyectos</h3>
						    <div class="ms-footer-media">
						      <div class="media">
						        <div class="media-left media-middle">
						          <a href="javascript:void(0)">
						            <img class="media-object media-object-circle" src="assets/img/art1.jpg" alt="..."> </a>
						        </div>
						        <div class="media-body">
						          <h4 class="media-heading">
						            <a href="javascript:void(0)">Mantenimiento y suministro al Crucero Winterfell.</a>
						          </h4>
						          <div class="media-footer">
						            <span>
						              <i class="zmdi zmdi-time color-info-light"></i> 02 de julio de 2018</span>
						          </div>
						        </div>
						      </div>
						      <div class="media">
						        <div class="media-left media-middle">
						          <a href="javascript:void(0)">
						            <img class="media-object media-object-circle" src="assets/img/art2.jpg" alt="..."> </a>
						        </div>
						        <div class="media-body">
						          <h4 class="media-heading">
						            <a href="javascript:void(0)">Soldadura de taque en el CRP.</a>
						          </h4>
						          <div class="media-footer">
						            <span>
						              <i class="zmdi zmdi-time color-info-light"></i> 15 de junio de 2018</span>
						          </div>
						        </div>
						      </div>
						      <div class="media">
						        <div class="media-left media-middle">
						          <a href="javascript:void(0)">
						            <img class="media-object media-object-circle" src="assets/img/art3.jpg" alt="..."> </a>
						        </div>
						        <div class="media-body">
						          <h4 class="media-heading">
						            <a href="javascript:void(0)">Fabricación de engranes para generador trifásico.</a>
						          </h4>
						          <div class="media-footer">
						            <span>
						              <i class="zmdi zmdi-time color-info-light"></i> 03 de junio de 2018</span>
						          </div>
						        </div>
						      </div>
						    </div>
						  </div>
						</div><!-- /. Artículos del Blog -->


				      <div class="col-sm-6 col-md-4 ms-footer-col ms-footer-text-right pt-3">
				        <div class="ms-footbar-block">
				          <address class="mb-1 pb-1">
				            <p><i class="color-warning-light zmdi zmdi-map mr-1"></i>Venezuela</p>
				            <p class="addre"><i class="color-danger-light zmdi zmdi-pin mr-1"></i> Esquina Bolívar con Ampíes, Edif. Minanca, Piso Pb, Of #1, Sector Punta Cardón, Punto Fijo, Estado Falcón.</p>
				            <p>
				              <i class="color-info-light zmdi zmdi-email mr-1"></i>
				              <a href="mailto:mantproca@gmail.com">mantproca@gmail.com</a>
				              <a href="mailto:mantproca.contratos@gmail.com">mantproca.contratos@gmail.com</a>
				            </p>
				            <p><i class="color-royal-light zmdi zmdi-phone mr-1"></i>(+58) 4246090022 / 4126497442</p>
				          </address>
				          <address class="pt-2" style="border-top:1px solid #222">
  				            <p><i class="color-warning-light zmdi zmdi-map mr-1"></i>Perú</p>
  				            <p class="addre"><i class="color-danger-light zmdi zmdi-pin mr-1"></i> Departamento Piura, Provincia Talara, Distrito Pariñas, Urb. Los Pinos I etapa, lote L, Dpto. 07.</p>
  				            <p>
  				              <i class="color-info-light zmdi zmdi-email mr-1"></i>
  				              <a href="mailto:mantproca@gmail.com">mantproca@gmail.com</a>
  				              <a href="mailto:mantproca.technical@gmail.com">mantproca.technical@gmail.com</a>
  				            </p>
  				            <p><i class="color-royal-light zmdi zmdi-phone mr-1"></i>(+51) 920069885 / 957218901</p>
  				          </address>
				        </div>
				      </div>

				    </div>
				  </div>
				</div>
			</aside>
			<footer class="ms-footer" style="background: #030202">
			  <div class="container">
			    <p>Copyright &copy; Mantproca 2018 &nbsp;|&nbsp; Power by <a href="http://www.slicegroup.xyz/" target="_blank">Slice Group</a> whith <a href="http://keppleradmin.com" target="_blank"><img class="keppler-logo" src="assets/img/keppler-logo.svg" alt="Keppler"></a></p>
			  </div>
			</footer>
	  <!-- ***** Menú off-canvas -->
	  <div id="mySidenav" class="sidenav navbar navbar-primary">
	  	<div class="">
		    <li><a class="sidenav-link" href="index.html#home"><i class="fa fa-chevron-left" aria-hidden="true"></i> Inicio</a></li>
			<li><a class="sidenav-link" href="index.html#services2"><i class="fa fa-chevron-left" aria-hidden="true"></i> Servicios</a></li>
			<li><a class="sidenav-link" href="index.html#portfolio"><i class="fa fa-chevron-left" aria-hidden="true"></i> Proyectos</a></li>
			<li><a class="sidenav-link" href="index.html#contact"><i class="fa fa-chevron-left" aria-hidden="true"></i> Contáctenos</a></li>
	  	</div>
	  </div>
			<!-- Botón para volver arriba -->
			<div class="btn-back-top">
			  <a href="#" data-scroll id="back-top" class="btn-circle btn-circle-primary btn-circle-sm btn-circle-raised ">
			    <i class="zmdi zmdi-long-arrow-up"></i>
			  </a>
			</div>
		</div> <!-- /.Fin sb-site-container - Contenedor general -->
		<!-- Core JS -->
		<script src="assets/js/plugins.min.js"></script>
		<script src="assets/js/app.min.js"></script>
		<script src="assets/js/lead.js"></script>
		<script src="assets/js/ecommerce.js"></script>
		<script src="assets/js/slick.min.js"></script>
		<script src="assets/js/custom.js"></script>

		<script>
		var value = true
		function FbotonEsEn() {
		  var changeLang = document.getElementById('btnLanguage');
		  value?changeLang.innerText = "ES":changeLang.innerText = "EN";
		  value=!value
		}

		var value2 = true
		function FbotonEsEnM() {
		  var changeLang = document.getElementById('btnLanguageM');
		  value2?changeLang.innerText = "ES":changeLang.innerText = "EN";
		  value2=!value2
		}
		</script>
	</body>
</html>
